--recursive
--error DuplicateKeywordNames
--error DuplicateSettingsInResource
--error DuplicateSettingsInSuite
--error DuplicateTestNames
--error DuplicateVariablesInResource
--error DuplicateVariablesInSuite
--error InvalidTableInResource
--error TagWithSpaces
--error InvalidTable
--error TrailingBlankLines
--error PeriodInTestName
--error PeriodInSuiteName
--error LineTooLong
--error FileTooLong
--error TooManyTestCases
--error TooManyTestSteps
--ignore TooFewKeywordSteps
--ignore TooFewTestSteps
--ignore RequireKeywordDocumentation
--ignore RequireSuiteDocumentation
--ignore RequireTestDocumentation
--ignore TrailingWhitespace