*** Variables ***
${BROWSER}           chrome
${layout}            ${STORYBOOK_URL}/iframe.html?id=layout-
${display}           ${STORYBOOK_URL}/iframe.html?id=display-
${feedback}          ${STORYBOOK_URL}/iframe.html?id=feedback-
${inputs}            ${STORYBOOK_URL}/iframe.html?id=inputs-
${navigation}        ${STORYBOOK_URL}/iframe.html?id=navigation-
${overlay}           ${STORYBOOK_URL}/iframe.html?id=overlay-
${structure}         ${STORYBOOK_URL}/iframe.html?id=structure-
${widgets}           ${STORYBOOK_URL}/iframe.html?id=widgets-
${templates}         ${STORYBOOK_URL}/iframe.html?id=templates-
${guides}             ${STORYBOOK_URL}/iframe.html?id=guides-
${forms}             ${STORYBOOK_URL}/iframe.html?id=forms-
${patterns}          ${STORYBOOK_URL}/iframe.html?id=patterns-
${STORYBOOK_URL}     http://localhost:9001
${tests}             ${STORYBOOK_URL}/iframe.html?id=tests-
${visualizations}    ${STORYBOOK_URL}/iframe.html?id=visualizations-
