*** Variables ***
${BROWSER}           chrome
${components}        ${STORYBOOK_URL}/iframe.html?id=components-
${forms}             ${STORYBOOK_URL}/iframe.html?id=forms-
${layout}            ${STORYBOOK_URL}/iframe.html?id=layout-
${patterns}          ${STORYBOOK_URL}/iframe.html?id=patterns-
${STORYBOOK_URL}     http://localhost:9001
${tests}             ${STORYBOOK_URL}/iframe.html?id=tests-
${visualizations}    ${STORYBOOK_URL}/iframe.html?id=visualizations-
${widgets}           ${STORYBOOK_URL}/iframe.html?id=widgets-
