*** Variables ***
${BROWSER}           chrome
${components}        ${STORYBOOK_URL}/iframe.html?id=components-
${widgets}           ${STORYBOOK_URL}/iframe.html?id=widgets-
${templates}         ${STORYBOOK_URL}/iframe.html?id=templates-
${howto}             ${STORYBOOK_URL}/iframe.html?id=how-to-guides-
${forms}             ${STORYBOOK_URL}/iframe.html?id=forms-
${patterns}          ${STORYBOOK_URL}/iframe.html?id=patterns-
${STORYBOOK_URL}     http://localhost:9001
${tests}             ${STORYBOOK_URL}/iframe.html?id=tests-
${visualizations}    ${STORYBOOK_URL}/iframe.html?id=visualizations-
