--detect.npm.dependency.types.excluded=DEV
--detect.excluded.detector.types=LERNA
--detect.project.version.phase=DEVELOPMENT
--detect.detector.search.continue=true
--detect.excluded.directories=/workdir/packages/code-editor,/workdir/packages/core,/workdir/packages/icons,/workdir/packages/shared,/workdir/packages/styles,/workdir/packages/uno-preset,/workdir/packages/viz
--detect.detector.search.depth=1
--detect.project.version.update=true
