*** Setting ***
Resource          ../_keywords.resource


*** Variables ***
${aria-selected}     css:[aria-selected=true]
${buttonApply}       css:button[id*=apply]
${buttonCancel}      css:button[id*=cancel]
${dropdown}          css:[role=combobox]
${dropdownHeader}    css:div[id*=dropdown][id*=header]
${listBox}           css:ul[role='listbox']
${option1}           css:ul[role=listbox]>li:nth-child(1)
${option2}           css:ul[role=listbox]>li:nth-child(2)
${option3}           css:ul[role=listbox]>li:nth-child(3)
${option4}           css:ul[role=listbox]>li:nth-child(4)
${options}           css:ul[role=listbox]>li
${searchInput}       css:input[placeholder=Search]
${selectAll}         css:input[id*='select-all']
