*** Variables ***
${card1}              css:#id_0-grid>div
${card2}              css:#id_1-grid>div
${card3}              css:#id_2-grid>div
${card4}              css:#id_3-grid>div
${card6}              css:#id_5-grid>div
${cards}              css:#cardView>div
${cardViewButton}     css:#card-button
${checkBox1}          xpath:(//input[@type='checkbox'])[1]
${checkBox2}          xpath:(//input[@type='checkbox'])[2]
${checkBox3}          xpath:(//input[@type='checkbox'])[3]
${checkBox4}          xpath:(//input[@type='checkbox'])[4]
${clearText}          css:button[aria-label='clear button']
${dropdownHeader}     css:#hv-assetinventory-sort-dropdown
${firstCardHeader}    xpath:(//span[contains(@class,'title')])[1]
${firstCheckbox}      css:input[value='id_0']
${listViewButton}     css:#list-button
${pageCurrent}        css:input[class*=pageSizeInput]
${pageLast}           css:#hv-assetinventory-pagination-lastPage-button
${pageNavigator}      css:div[class=HvPagination-pageNavigator]
${pageNext}           css:#hv-assetinventory-pagination-nextPage-button
${pagePrevious}       css:#hv-assetinventory-pagination-previousPage-button
${pageSize}           css:#hv-assetinventory-pagination-pageSize
${pageTotal}          css:#hv-assetinventory-pagination-totalPages
${row1}               css:#listView ul>li:nth-child(1)
${row2}               css:#listView ul>li:nth-child(2)
${row3}               css:#listView ul>li:nth-child(3)
${row4}               css:#listView ul>li:nth-child(4)
${row5}               css:#listView ul>li:nth-child(5)
${row6}               css:#listView ul>li:nth-child(6)
${rows}               css:#listView ul>li
${searchBox}          css:input[type=text]
${secondCheckbox}     css:input[value='id_1']
${sortTitleDesc}      css:#hv-assetinventory-sort-values-list-item-1
